timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,URL,Latency,IdleTime,Connect,"ulp_buffer_fill","ulp_lag_time","ulp_play_time","ulp_lag_ratio","ulp_lag_ratio_wo_bf","ulp_dwn_time","ulp_speed_rate","ulp_actual_live_offset"
26/08/2025 12:22:04,0,CourtAssociates_01_Login,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:22:04,0,Login,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:22:04,1236,CourtAssociates_02_searchCase,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,725263,2611,1,1,null,0,49,0,null,null,null,null,null,null,null,null
26/08/2025 12:22:04,1236,SearchForCasePage,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,725263,2611,1,1,null,0,49,0,null,null,null,null,null,null,null,null
26/08/2025 12:22:06,3033,CourtAssociates_03_CAAG,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,698741,8791,1,1,null,0,46,1,null,null,null,null,null,null,null,null
26/08/2025 12:22:06,3033,CaseAtAGlancePage,200,"Number of samples in transaction : 4, number of failing samples : 0",CourtAssociates 1-1,,true,,698741,8791,1,1,null,0,45,1,null,null,null,null,null,null,null,null
26/08/2025 12:22:09,27836,CourtAssociates_04_CaseNotes_0,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,5587,10782,1,1,null,0,1,0,null,null,null,null,null,null,null,null
26/08/2025 12:22:09,27836,caseNotes,200,"Number of samples in transaction : 20, number of failing samples : 0",CourtAssociates 1-1,,true,,5587,10782,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:22:37,7357,CourtAssociates_05_ViewCaseMaterial,200,"Number of samples in transaction : 2, number of failing samples : 0",CourtAssociates 1-1,,true,,633606,4723,1,1,null,0,20063,1,null,null,null,null,null,null,null,null
26/08/2025 12:22:37,6477,Navigate to Case Material Page,200,"Number of samples in transaction : 9, number of failing samples : 0",CourtAssociates 1-1,,true,,633337,4271,1,1,null,0,20045,0,null,null,null,null,null,null,null,null
26/08/2025 12:23:03,880,Download Case Material,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,269,452,1,1,null,0,18,1,null,null,null,null,null,null,null,null
26/08/2025 12:25:05,12328,Enter Plea as Guilty,200,"Number of samples in transaction : 2, number of failing samples : 0",CourtAssociates 1-1,,true,,140,1096,1,1,null,12324,15014,3,null,null,null,null,null,null,null,null
26/08/2025 12:25:04,13433,EnterPleas,200,"Number of samples in transaction : 4, number of failing samples : 0",CourtAssociates 1-1,,true,,66952,4516,1,1,null,12324,15025,3,null,null,null,null,null,null,null,null
26/08/2025 12:25:04,13433,CourtAssociates_08_EnterPleas,200,"Number of samples in transaction : 3, number of failing samples : 0",CourtAssociates 1-1,,true,,66952,4516,1,1,null,12324,15025,3,null,null,null,null,null,null,null,null
26/08/2025 12:27:45,0,computeSaveDraftResultsPayloadForAllDefendantsAndOffences,200,"Number of samples in transaction : 7, number of failing samples : 0",,,true,,0,0,0,0,null,0,237,0,null,null,null,null,null,null,null,null
26/08/2025 12:27:50,243,result/definition?originalText=remmed,200,OK,parallel loadResultDefinations,text,true,,3599,459,6,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/definition?originalText=remmed&orderedDate=2025-09-04,243,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:27:50,300,result/definition?originalText=vulnerability,200,OK,parallel loadResultDefinations,text,true,,1042,473,5,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/definition?originalText=vulnerability&orderedDate=2025-09-04,300,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:27:50,534,result/definition?originalText=RI,200,OK,parallel loadResultDefinations,text,true,,65257,451,4,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/definition?originalText=RI&orderedDate=2025-09-04,442,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:27:50,1287,result/definition?originalText=nexh,200,OK,parallel loadResultDefinations,text,true,,1082,455,3,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/definition?originalText=nexh&orderedDate=2025-09-04,1287,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:27:50,2650,result/definition?originalText=adjr,200,OK,parallel loadResultDefinations,text,true,,5723,455,2,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/definition?originalText=adjr&orderedDate=2025-09-04,2650,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:27:50,2903,result/definition?originalText=nhccs,200,OK,parallel loadResultDefinations,text,true,,101963,457,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/definition?originalText=nhccs&orderedDate=2025-09-04,2774,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:27:53,32205,EnterHearingResults 1D-1O_CreateDraftResult,,"Number of samples in transaction : 21, number of failing samples : 1",CourtAssociates 1-1,,false,,5057,18339,1,1,null,1766,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:28,32356,EnterHearingResults 1D-1O_CustodyDetails,,"Number of samples in transaction : 22, number of failing samples : 1",CourtAssociates 1-1,,false,,5057,22100,1,1,null,1805,0,2,null,null,null,null,null,null,null,null
26/08/2025 12:29:00,32339,EnterHearingResults 1D-1O_BailDetails,,"Number of samples in transaction : 22, number of failing samples : 1",CourtAssociates 1-1,,false,,5057,23711,1,1,null,1800,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:33,32339,EnterHearingResults 1D-1O_PrisonDetails,,"Number of samples in transaction : 22, number of failing samples : 1",CourtAssociates 1-1,,false,,5057,24726,1,1,null,1824,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:30:05,32194,EnterHearingResults 1D-1O_SelectHearing,,"Number of samples in transaction : 22, number of failing samples : 2",CourtAssociates 1-1,,false,,5197,10814,1,1,null,1679,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:37,32266,EnterHearingResults 1D-1O_FindHearing,,"Number of samples in transaction : 22, number of failing samples : 2",CourtAssociates 1-1,,false,,5197,10812,1,1,null,1721,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:31:09,93,EnterHearingResults 1D-1O_EnterAdjournmentReason,,"Number of samples in transaction : 2, number of failing samples : 1",CourtAssociates 1-1,,false,,277,545,1,1,null,90,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:10,32086,EnterHearingResults 1D-1O_SaveResultDetails,,"Number of samples in transaction : 22, number of failing samples : 2",CourtAssociates 1-1,,false,,5196,10820,1,1,null,1523,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:44,195,referencedata/verdict-type,200,OK,parallel loadDependenciesForEnterResults,text,true,,10361,391,2,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/verdict-types,194,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:31:44,391,hearing-query/draft-result,200,OK,parallel loadDependenciesForEnterResults,text,true,,256,434,1,1,http://localhost:8080/api/hearing-query-api/query/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04/draft-result,391,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:27:45,239678,EnterHearingResults 1D-1O,,"Number of samples in transaction : 217, number of failing samples : 11",parallel loadDependenciesForEnterResults,,false,,524044,133760,1,1,null,25390,0,13,null,null,null,null,null,null,null,null
26/08/2025 12:27:45,26084,CourtAssociates_08_EnterHearingResults,,"Number of samples in transaction : 194, number of failing samples : 11",parallel loadDependenciesForEnterResults,,false,,524044,133760,1,1,null,25390,213594,13,null,null,null,null,null,null,null,null
26/08/2025 12:33:45,47,CourtAssociates_08_ComputePayloadForSharedResult,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,2,0,null,null,null,null,null,null,null,null
26/08/2025 12:33:45,37519,CourtAssociates_08_ShareResults 1D-1O,,"Number of samples in transaction : 25, number of failing samples : 0",,,false,,0,0,0,0,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:23:04,100650,CourtAssociates_06_ManageHearingandShare,418,"Number of samples in transaction : 209, number of failing samples : 12",CourtAssociates 1-1,,false,,1828230,166340,1,1,null,0,577621,20,null,null,null,null,null,null,null,null
26/08/2025 12:23:04,1494,Navigate to Allocate Hearings Page,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,498107,3772,1,1,null,0,5,0,null,null,null,null,null,null,null,null
26/08/2025 12:24:05,383,CourtAssociates_08_HearingSearch,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,4257,398,1,1,null,0,4,1,null,null,null,null,null,null,null,null
26/08/2025 12:24:06,2014,CourtAssociates_08_HearingList,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,447565,4485,1,1,null,0,15083,1,null,null,null,null,null,null,null,null
26/08/2025 12:24:23,655,CourtAssociates_08_SelectHearing,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,47950,1692,1,1,null,0,5,0,null,null,null,null,null,null,null,null
26/08/2025 12:24:24,2662,loadDependencies,200,OK,CourtAssociates 1-1,,true,,422136,7213,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:24:26,0,HearingsEventStarted,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,4,0,null,null,null,null,null,null,null,null
26/08/2025 12:24:26,12506,CourtAssociates_08_CreateHearingNotes,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,597,1481,1,1,null,0,15050,4,null,null,null,null,null,null,null,null
26/08/2025 12:24:54,230,CourtAssociates_08_DefendantPresence,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,137,607,1,1,null,0,10011,3,null,null,null,null,null,null,null,null
26/08/2025 12:25:04,1105,loadDependencies,200,OK,CourtAssociates 1-1,,true,,66812,3420,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:25:05,4,extract Offences,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:25:20,12324,hearing-command/update-plea,202,Accepted,CourtAssociates 1-1,,true,,140,1096,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7,12324,0,3,null,null,null,null,null,null,null,null
26/08/2025 12:25:33,12144,CourtAssociates_08_Record Trial reasons,200,"Number of samples in transaction : 1, number of failing samples : 0",CourtAssociates 1-1,,true,,140,455,1,1,null,0,6,0,null,null,null,null,null,null,null,null
26/08/2025 12:25:45,0,CourtAssociates_08_Wait Time,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,120042,0,null,null,null,null,null,null,null,null
26/08/2025 12:27:45,3,Set Iteration counter to 20,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:27:50,277,completed_notification-command/subscriptions,202,Accepted,CourtAssociates 1-1,,true,,137,494,1,1,http://localhost:8080/api/notification-command-api/command/api/rest/notification/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006,277,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:27:53,5,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:27:53,162,hearing-command/CreateDraftResult,202,Accepted,CourtAssociates 1-1,,true,,137,8439,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04,162,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:27:55,90,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,90,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:27:57,109,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,109,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:27:58,97,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,97,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:00,58,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,58,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:01,121,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,120,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:03,72,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,72,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:05,62,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,62,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:06,59,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,59,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:08,97,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,97,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:09,81,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,81,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:11,71,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,71,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:13,55,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,55,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:14,101,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,100,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:16,66,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,66,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:17,69,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,69,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:19,74,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,74,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:21,76,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,76,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:22,98,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,98,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:24,79,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,79,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:25,71,notification-query/subscriptions/events,418,OK,CourtAssociates 1-1,text,false,"Test failed: code expected something using /

****** received  : [[[418]]]

****** comparison: [[[200]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[03]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[04]]]

/	",246,495,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=0f29ab44-0d90-414f-899a-87876756fff2,71,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:25,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:25,490,api/rest/referencedata/reusable-info-definitions,200,OK,CourtAssociates 1-1,text,true,,3178,469,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/reusable-info-definitions?orderedDate=2025-09-04,490,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:26,2018,api/rest/referencedata/definition,200,OK,CourtAssociates 1-1,text,true,,101024,453,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/definition?originalText=nhmc&orderedDate=2025-09-04,1751,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:28,0,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:28,10,Set Iteration counter to 20,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:28,195,hearing-command/CustodyDetails,202,Accepted,CourtAssociates 1-1,,true,,137,11801,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04,195,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:30,78,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207710179E12,78,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:31,88,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207711799E12,88,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:33,62,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207713414E12,62,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:35,62,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207715006E12,62,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:36,58,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207716599E12,58,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:38,102,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207718177E12,102,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:39,69,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207719807E12,69,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:41,79,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207721402E12,79,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:43,82,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207723004E12,82,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:44,77,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207724606E12,77,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:46,67,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207726211E12,67,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:47,66,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207727806E12,66,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:49,54,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207729395E12,53,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:50,219,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,514,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.75620773097E12,219,0,2,null,null,null,null,null,null,null,null
26/08/2025 12:28:52,79,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207732715E12,79,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:54,76,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207734321E12,76,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:55,90,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207735927E12,90,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:57,64,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207737543E12,64,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:28:59,77,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207739133E12,77,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:00,62,notification-query/subscriptions/events,418,OK,CourtAssociates 1-1,text,false,"Test failed: code expected something using /

****** received  : [[[418]]]

****** comparison: [[[200]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[03]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[04]]]

/	",246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=e618adbe-a837-4a89-bbe7-df0fbca3c6a7&_=1.756207740737E12,62,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:00,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:00,1,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:00,0,Set Iteration counter to 20,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:00,155,hearing-command/BailDetails,202,Accepted,CourtAssociates 1-1,,true,,137,13412,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04,155,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:02,107,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207742485E12,107,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:04,87,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207744117E12,87,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:05,89,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207745731E12,89,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:07,100,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207747347E12,100,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:08,81,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207748972E12,81,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:10,94,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207750581E12,94,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:12,93,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207752202E12,93,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:13,97,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207753843E12,97,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:15,58,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,514,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.75620775546E12,58,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:17,77,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207757042E12,76,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:18,75,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207758645E12,75,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:20,67,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207760239E12,67,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:21,96,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207761837E12,96,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:23,61,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207763456E12,61,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:25,106,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207765044E12,106,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:26,69,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207766678E12,69,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:28,69,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207768272E12,69,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:29,75,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207769871E12,75,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:31,75,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207771468E12,75,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:33,70,notification-query/subscriptions/events,418,OK,CourtAssociates 1-1,text,false,"Test failed: code expected something using /

****** received  : [[[418]]]

****** comparison: [[[200]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[03]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[04]]]

/	",246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b51743f-1ef0-425e-a19b-59cd8a109cc7&_=1.756207773067E12,70,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:33,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:33,0,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:33,0,Set Iteration counter to 20,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:33,141,hearing-command/PrisonDetails,202,Accepted,CourtAssociates 1-1,,true,,137,14426,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04,141,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:34,80,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207774812E12,80,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:36,84,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207776422E12,84,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:38,72,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207778031E12,72,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:39,100,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207779625E12,100,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:41,53,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207781253E12,53,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:42,103,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207782826E12,103,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:44,70,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207784458E12,70,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:46,110,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207786055E12,110,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:47,74,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207787684E12,74,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:49,83,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207789281E12,83,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:50,68,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207790889E12,68,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:52,166,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207792485E12,166,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:29:54,77,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207794175E12,77,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:55,73,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207795777E12,73,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:57,86,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207797381E12,86,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:29:58,65,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207798998E12,65,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:00,69,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207800588E12,69,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:02,104,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207802179E12,104,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:03,63,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207803806E12,63,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:05,83,notification-query/subscriptions/events,418,OK,CourtAssociates 1-1,text,false,"Test failed: code expected something using /

****** received  : [[[418]]]

****** comparison: [[[200]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[03]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[04]]]

/	",246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=9cbcd848-f5f4-4190-9e70-abec07417748&_=1.756207805393E12,83,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:05,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:05,0,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:05,0,Set Iteration counter to 20,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:05,107,hearing-command/SelectHearing,400,Bad Request,CourtAssociates 1-1,text,false,,277,517,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04,107,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:07,76,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,514,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.75620780711E12,76,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:08,73,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207808714E12,73,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:10,77,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207810309E12,77,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:11,53,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207811918E12,53,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:13,105,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207813506E12,105,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:15,85,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207815178E12,85,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:16,79,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207816791E12,79,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:18,80,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,513,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.7562078184E12,80,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:19,102,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207819998E12,102,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:21,81,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207821642E12,81,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:23,79,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207823238E12,79,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:24,70,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207824833E12,70,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:26,65,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207826423E12,65,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:28,68,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207828004E12,68,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:29,76,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207829587E12,76,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:31,90,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207831183E12,90,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:32,102,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207832798E12,102,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:34,74,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207834423E12,74,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:36,70,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207836014E12,70,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:37,67,notification-query/subscriptions/events,418,OK,CourtAssociates 1-1,text,false,"Test failed: code expected something using /

****** received  : [[[418]]]

****** comparison: [[[200]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[03]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[04]]]

/	",246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=8b97fe78-de4f-49a2-b1d9-7316349f2635&_=1.756207837607E12,67,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:37,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:37,0,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:37,0,Set Iteration counter to 20,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:37,104,hearing-command/FindHearing,400,Bad Request,CourtAssociates 1-1,text,false,,277,515,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04,104,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:39,107,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,514,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.75620783931E12,107,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:40,58,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207840943E12,58,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:42,100,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,514,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.75620784253E12,100,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:44,83,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207844156E12,83,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:45,76,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207845765E12,76,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:47,67,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207847366E12,67,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:48,64,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207848958E12,64,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:50,69,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207850546E12,69,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:52,104,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207852134E12,104,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:53,174,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,514,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.75620785376E12,174,0,1,null,null,null,null,null,null,null,null
26/08/2025 12:30:55,93,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207855484E12,93,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:57,65,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207857102E12,65,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:30:58,73,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207858688E12,73,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:00,67,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207860285E12,67,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:01,84,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207861879E12,83,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:03,73,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207863488E12,73,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:05,65,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207865086E12,65,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:06,76,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207866673E12,76,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:08,60,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207868281E12,60,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:09,60,notification-query/subscriptions/events,418,OK,CourtAssociates 1-1,text,false,"Test failed: code expected something using /

****** received  : [[[418]]]

****** comparison: [[[200]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[03]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[04]]]

/	",246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=2abaa901-2b50-47de-9185-3579fc147e8d&_=1.756207869876E12,60,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:09,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:09,1,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:09,0,Set Iteration counter to 20,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:09,90,hearing-command/EnterAdjournmentReason,400,Bad Request,CourtAssociates 1-1,text,false,,277,545,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04,90,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:10,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:10,0,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:10,0,Set Iteration counter to 20,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:10,88,hearing-command/SaveResultDetails,400,Bad Request,CourtAssociates 1-1,text,false,,276,521,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/2025-09-04,87,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:11,82,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207871677E12,82,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:13,85,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207873295E12,85,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:14,72,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207874929E12,72,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:16,83,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207876528E12,83,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:18,61,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207878143E12,61,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:19,77,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,514,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.75620787973E12,77,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:21,68,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207881328E12,68,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:22,72,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207882919E12,72,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:24,68,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207884517E12,68,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:26,99,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207886101E12,99,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:27,59,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207887723E12,59,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:29,40,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207889308E12,40,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:30,74,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207890871E12,74,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:32,62,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207892465E12,62,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:34,57,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207894068E12,57,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:35,53,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207895651E12,53,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:37,98,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207897226E12,98,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:38,61,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207898845E12,61,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:40,101,notification-query/subscriptions/events,200,OK,CourtAssociates 1-1,text,true,,246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207900432E12,101,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:42,64,notification-query/subscriptions/events,418,OK,CourtAssociates 1-1,text,false,"Test failed: code expected something using /

****** received  : [[[418]]]

****** comparison: [[[200]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[03]]]

/	Test failed: code expected something using /

****** received  : 4[[[18]]]

****** comparison: 4[[[04]]]

/	",246,515,1,1,http://localhost:8080/api/notification-query-api/query/api/rest/notifications/subscriptions/cac79f14-ac90-4d6e-92a3-d1daeef65006/events?clientCorrelationId=95c02fcf-40b9-429c-a05f-c9236448e8c1&_=1.756207902059E12,64,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:42,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:42,0,setCppClientCorrelationId,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:42,159,api/rest/referencedata/definition,200,OK,CourtAssociates 1-1,text,true,,784,452,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/definition?originalText=awi&orderedDate=2025-09-04,159,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:42,393,api/rest/staginghmi/organisation-units/hmi-status,200,OK,CourtAssociates 1-1,text,true,,87519,442,1,1,http://localhost:8080/api/staginghmi-query-api/query/api/rest/staginghmi/organisation-units/hmi-status,250,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:42,110,api/rest/referencedata/cluster-information,200,OK,CourtAssociates 1-1,text,true,,2495,424,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/cluster-information,109,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:42,258,api/rest/referencedata/hearing-types,200,OK,CourtAssociates 1-1,text,true,,60318,421,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/hearing-types,224,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:43,178,api/rest/referencedata/local-justice-areas,200,OK,CourtAssociates 1-1,text,true,,22717,424,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/local-justice-areas,178,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:43,69,api/rest/referencedata/special-requirements,200,OK,CourtAssociates 1-1,text,true,,1179,427,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/special-requirements,69,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:43,128,api/rest/referencedata/rota-business-types,200,OK,CourtAssociates 1-1,text,true,,7970,424,1,1,http://localhost:8080/api/referencedata-query-api/query/api/rest/referencedata/rota-business-types,128,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:43,234,api/rest/hearing/hearings/{Hearing_ID},200,OK,CourtAssociates 1-1,text,true,,4894,414,1,1,http://localhost:8080/api/hearing-query-api/query/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7,234,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:43,85,api/rest/hearing/hearings/{Hearing_ID}/event-log,200,OK,CourtAssociates 1-1,text,true,,328,456,1,1,http://localhost:8080/api/hearing-query-api/query/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/event-log?date=2025-09-04,85,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:43,165,api/rest/usersgroups/permissions,200,OK,CourtAssociates 1-1,text,true,,255,464,1,1,http://localhost:8080/api/usersgroups-query-api/query/api/rest/usersgroups/permissions?action=View&object=RestrictedCase&target=e9750f9b-4e30-472f-b4f1-8548019eeb5d,164,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:43,177,api/rest/hearing/hearings/{Hearing_ID},200,OK,CourtAssociates 1-1,text,true,,4894,414,1,1,http://localhost:8080/api/hearing-query-api/query/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7,177,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:44,124,api/rest/hearing/hearings/{Hearing_ID}/event-log,200,OK,CourtAssociates 1-1,text,true,,328,456,1,1,http://localhost:8080/api/hearing-query-api/query/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/event-log?date=2025-09-04,124,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:44,158,api/rest/usersgroups/permissions,200,OK,CourtAssociates 1-1,text,true,,255,464,1,1,http://localhost:8080/api/usersgroups-query-api/query/api/rest/usersgroups/permissions?action=View&object=RestrictedCase&target=e9750f9b-4e30-472f-b4f1-8548019eeb5d,158,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:44,174,api/rest/listing/hearingSlots,200,OK,CourtAssociates 1-1,text,true,,254,536,1,1,http://localhost:8080/api/listing-query-api/query/api/rest/listing/hearingSlots?sessionStartDate=2025-09-04&pageNumber=1&courtRoomId=8e912353-3b5d-36c3-953e-ad3b94b19de3&ouCode=B01BH00&pageSize=10&panel=ADULT&sessionEndDate=2023-02-09,174,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:44,150,api/rest/hearing/hearings/{Hearing_ID}/hearing-slots,202,Accepted,CourtAssociates 1-1,,true,,137,684,1,1,http://localhost:8080/api/hearing-command-api/command/api/rest/hearing/hearings/39d416fa-99f2-482c-a2d5-72c99e5e9be7/hearing-slots,150,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:44,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:31:45,0,CourtAssociates_08_Wait Time,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,120011,0,null,null,null,null,null,null,null,null
26/08/2025 12:33:45,47,computePayloadForSharedResult,200,OK,CourtAssociates 1-1,text,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:33:45,0,Waiting MJL 14.07.2023,200,"Number of samples in transaction : 0, number of failing samples : 0",CourtAssociates 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
26/08/2025 12:33:45,37501,ShareResults 1D-1O,400,"Number of samples in transaction : 23, number of failing samples : 1",CourtAssociates 1-1,,false,,5628,11536,0,0,null,0,0,3,null,null,null,null,null,null,null,null
