timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,URL,Latency,IdleTime,Connect,"ulp_buffer_fill","ulp_lag_time","ulp_play_time","ulp_lag_ratio","ulp_lag_ratio_wo_bf","ulp_dwn_time","ulp_speed_rate","ulp_actual_live_offset"
12/12/2025 17:31:17,0,${SCENARIO_NAME}_01_Login,200,"Number of samples in transaction : 1, number of failing samples : 0",Intelligence 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
12/12/2025 17:31:17,0,Login,200,"Number of samples in transaction : 0, number of failing samples : 0",Intelligence 1-1,,true,,0,0,1,1,null,0,0,0,null,null,null,null,null,null,null,null
12/12/2025 17:31:17,734,${SCENARIO_NAME}_02_searchCase,200,"Number of samples in transaction : 1, number of failing samples : 0",Intelligence 1-1,,true,,726383,2015,1,1,null,0,50,0,null,null,null,null,null,null,null,null
12/12/2025 17:31:17,734,SearchForCasePage,200,"Number of samples in transaction : 1, number of failing samples : 0",Intelligence 1-1,,true,,726383,2015,1,1,null,0,50,0,null,null,null,null,null,null,null,null
12/12/2025 17:31:18,2504,${SCENARIO_NAME}_03_CAAG,200,"Number of samples in transaction : 1, number of failing samples : 0",Intelligence 1-1,,true,,699588,6962,1,1,null,0,30,1,null,null,null,null,null,null,null,null
12/12/2025 17:31:18,2504,CaseAtAGlancePage,200,"Number of samples in transaction : 4, number of failing samples : 0",Intelligence 1-1,,true,,699588,6962,1,1,null,0,30,1,null,null,null,null,null,null,null,null
12/12/2025 17:31:21,35005,/intelligence/ai,Non HTTP response code: org.apache.http.conn.ConnectTimeoutException,Non HTTP response message: Connect to nft02.cpp.cjscp.org.uk:8080 [nft02.cpp.cjscp.org.uk/51.140.118.70] failed: connect timed out,Intelligence 1-1,text,false,,2841,0,1,1,https://nft02.cpp.cjscp.org.uk:8080/intelligence/ai/1ea315c6-3688-4209-8e51-41397857d0f5/agent,0,0,35005,null,null,null,null,null,null,null,null
12/12/2025 17:31:56,327,/api/progression-query-api,200,OK,Intelligence 1-1,text,true,,5679,349,1,1,http://localhost:8080/api/progression-query-api/query/api/rest/progression/prosecutioncases/1ea315c6-3688-4209-8e51-41397857d0f5,327,0,2,null,null,null,null,null,null,null,null
12/12/2025 17:31:56,1036,/api/casedocumentknowledge-service,200,OK,Intelligence 1-1,text,true,,30663,325,1,1,http://localhost:8080/api/casedocumentknowledge-service/queries?caseId=1ea315c6-3688-4209-8e51-41397857d0f5,1036,0,0,null,null,null,null,null,null,null,null
